[defaults]

inventory = inventory
remote_user=dascamsa
remote_port=22
private_key_file=~/.ssh/id_ed25519
deprecation_warnings=False
http_proxy=http://192.168.36.35:3128
https_proxy=http://192.168.36.35:3128
ansible_python_interpreter = /usr/bin/python3.10

